DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_HOST=<db host>
DB_PORT=<db port>

DEBUG=<boolean>
PASSWORD_RESET_TIMEOUT=<seconds> # lifetime of confirmation link

ACCESS_TOKEN_LIFETIME=<seconds>
REFRESH_TOKEN_LIFETIME=<seconds>

# to output the text of emails to the console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# to send emails via SMTP server
EMAIL_USE_SSL=<boolean>
EMAIL_HOST=<email server domain name>
EMAIL_HOST_USER=<email address>
EMAIL_HOST_PASSWORD=<email password>
EMAIL_PORT=<email port>
FROM_EMAIL=<senders email>
