DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_HOST=<db host>
DB_PORT=<db port>

DEBUG=<boolean>
DJANGO_SECRET_KEY=<secret key>
ALLOWED_HOSTS=<ip address> <domain name>
CSRF_TRUSTED_ORIGINS=<ip address> <domain name>
PASSWORD_RESET_TIMEOUT=<seconds>

ACCESS_TOKEN_LIFETIME=<seconds>
REFRESH_TOKEN_LIFETIME=<seconds>

EMAIL_BACKEND=<email backend>
EMAIL_HOST_USER=<email address>
EMAIL_HOST_PASSWORD=<email password>
EMAIL_USE_SSL=<boolean>
EMAIL_HOST=<email server domain name>
EMAIL_PORT=<email port>
FROM_EMAIL=<senders email>
